int anim anim_up 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int attr bearinColor 0x7f010000
int attr borderColor 0x7f010003
int attr northColor 0x7f010001
int attr sizeFactor 0x7f010005
int attr text 0x7f010006
int attr textColor 0x7f010002
int attr textColorQP 0x7f010007
int attr textSize 0x7f010004
int attr textSizeQP 0x7f010008
int color sivo 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable approved 0x7f020000
int drawable atm128 0x7f020001
int drawable border 0x7f020002
int drawable btn_focus 0x7f020003
int drawable btn_left_focus 0x7f020004
int drawable btn_left_norm 0x7f020005
int drawable btn_left_pad 0x7f020006
int drawable btn_left_press 0x7f020007
int drawable btn_left_select 0x7f020008
int drawable btn_mid_focus 0x7f020009
int drawable btn_mid_norm 0x7f02000a
int drawable btn_mid_pad 0x7f02000b
int drawable btn_mid_press 0x7f02000c
int drawable btn_mid_select 0x7f02000d
int drawable btn_norm 0x7f02000e
int drawable btn_pad 0x7f02000f
int drawable btn_press 0x7f020010
int drawable btn_right_focus 0x7f020011
int drawable btn_right_norm 0x7f020012
int drawable btn_right_pad 0x7f020013
int drawable btn_right_press 0x7f020014
int drawable btn_right_select 0x7f020015
int drawable btn_select 0x7f020016
int drawable btn_tab_bott_focus 0x7f020017
int drawable btn_tab_bott_norm 0x7f020018
int drawable btn_tab_bott_pad 0x7f020019
int drawable btn_tab_bott_press 0x7f02001a
int drawable btn_tab_bott_select 0x7f02001b
int drawable clock128 0x7f02001c
int drawable clock64 0x7f02001d
int drawable clock_rev128 0x7f02001e
int drawable clock_rev64 0x7f02001f
int drawable disapproved 0x7f020020
int drawable error128 0x7f020021
int drawable events 0x7f020022
int drawable events64 0x7f020023
int drawable green 0x7f020024
int drawable ic_action_search 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable info 0x7f020027
int drawable info1 0x7f020028
int drawable license_plate 0x7f020029
int drawable list_selected 0x7f02002a
int drawable login128 0x7f02002b
int drawable minus 0x7f02002c
int drawable money 0x7f02002d
int drawable no_paper 0x7f02002e
int drawable offline 0x7f02002f
int drawable online 0x7f020030
int drawable orange 0x7f020031
int drawable paper 0x7f020032
int drawable pay_amex 0x7f020033
int drawable pay_card 0x7f020034
int drawable pay_diners 0x7f020035
int drawable pay_maestro 0x7f020036
int drawable pay_master 0x7f020037
int drawable pay_visa 0x7f020038
int drawable power 0x7f020039
int drawable printer 0x7f02003a
int drawable printererr 0x7f02003b
int drawable progressbar 0x7f02003c
int drawable qp128 0x7f02003d
int drawable quickpark 0x7f02003e
int drawable red 0x7f02003f
int drawable report 0x7f020040
int drawable server 0x7f020041
int drawable test 0x7f020042
int drawable transakcije 0x7f020043
int drawable transakcije64 0x7f020044
int id LinearLayout1 0x7f0a0011
int id RelativeLayout1 0x7f0a001e
int id about 0x7f0a0044
int id adminGradovi 0x7f0a0017
int id adminOdbaci 0x7f0a0016
int id adminSpremi 0x7f0a0015
int id analogClock1 0x7f0a0014
int id button1 0x7f0a001f
int id checkBox1 0x7f0a0022
int id eventsButton 0x7f0a0003
int id eventsCodeTxt 0x7f0a0013
int id eventsOkIv 0x7f0a0019
int id eventsSerialTxt 0x7f0a001c
int id eventsTextTxt 0x7f0a001a
int id eventsTimeTxt 0x7f0a001b
int id gornjaVrata 0x7f0a0029
int id horizontalScrollView1 0x7f0a0010
int id imageView3 0x7f0a000f
int id izlaz 0x7f0a0043
int id login 0x7f0a0042
int id main_table 0x7f0a0012
int id menu_settings 0x7f0a0046
int id osvjeziStatus 0x7f0a0047
int id passInput 0x7f0a0020
int id pregled 0x7f0a0026
int id pregledPodataka 0x7f0a0025
int id prikazPapira 0x7f0a0034
int id procListView 0x7f0a0008
int id procOnlineIv 0x7f0a0000
int id procScrolView 0x7f0a000e
int id procUkupnotxt 0x7f0a0009
int id progressBarWithText 0x7f0a002c
int id row_card 0x7f0a0024
int id row_icon 0x7f0a0002
int id row_label 0x7f0a000a
int id row_lila 0x7f0a001d
int id row_print 0x7f0a0023
int id scrollView1 0x7f0a0018
int id sinceButton 0x7f0a0004
int id sinceView 0x7f0a000b
int id spinner1 0x7f0a0007
int id spinner2 0x7f0a0037
int id spinner3 0x7f0a0038
int id spinner4 0x7f0a0039
int id spnPregledUredaja 0x7f0a0027
int id temperatura120 0x7f0a0031
int id temperatura33 0x7f0a002f
int id temperatura33sb 0x7f0a0032
int id temperatura50 0x7f0a0030
int id temperaturaBAT 0x7f0a0033
int id temperaturaJezgre 0x7f0a002e
int id temperaturaSustava 0x7f0a002d
int id test 0x7f0a0045
int id textView3 0x7f0a000c
int id textView4 0x7f0a0006
int id textView5 0x7f0a0036
int id textViewTest1 0x7f0a0035
int id toButton 0x7f0a0001
int id toView 0x7f0a000d
int id transButton 0x7f0a0005
int id transCardIv 0x7f0a003c
int id transCodeTxt 0x7f0a0040
int id transDeviceTxt 0x7f0a0041
int id transLila1 0x7f0a003a
int id transStatusIv 0x7f0a003b
int id transTextTxt 0x7f0a003d
int id transTimeTxt 0x7f0a003e
int id transVrijediDoTxt 0x7f0a003f
int id txtPregledPodataka 0x7f0a0028
int id userInput 0x7f0a0021
int id vrataDonja 0x7f0a002b
int id vrataSrednja 0x7f0a002a
int layout activity_procesing 0x7f030000
int layout activity_procesing_copy 0x7f030001
int layout admin 0x7f030002
int layout events_item 0x7f030003
int layout events_row_layout 0x7f030004
int layout main 0x7f030005
int layout row_layout 0x7f030006
int layout status_qp 0x7f030007
int layout test 0x7f030008
int layout trans_item 0x7f030009
int menu activity_procesing 0x7f090000
int menu activity_test1 0x7f090001
int menu admin 0x7f090002
int menu main 0x7f090003
int menu status_qp 0x7f090004
int menu test 0x7f090005
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string dogadaji 0x7f06000b
int string gornjaMedium 0x7f060014
int string hello_world 0x7f060002
int string highRisk 0x7f060016
int string hintPass 0x7f060010
int string hintUser 0x7f06000f
int string mediumDonja 0x7f060015
int string mediumRisk 0x7f060013
int string menu_settings 0x7f060003
int string odbaci 0x7f06001d
int string postTrans 0x7f060012
int string prijava 0x7f06000e
int string priod_do 0x7f060008
int string priod_od 0x7f060007
int string refresh 0x7f060019
int string spremi 0x7f06001c
int string title_activity_admin 0x7f06001b
int string title_activity_main 0x7f060004
int string title_activity_procesing 0x7f060005
int string title_activity_status_qp 0x7f060018
int string title_activity_test 0x7f060006
int string transGornja 0x7f060017
int string transakcije 0x7f06000c
int string verzija 0x7f06000d
int string vrataG 0x7f06001a
int string vrijeme_do 0x7f06000a
int string vrijeme_od 0x7f060009
int string zapamti 0x7f060011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CompassView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable CompassView_bearinColor 0
int styleable CompassView_borderColor 3
int styleable CompassView_northColor 1
int styleable CompassView_sizeFactor 5
int styleable CompassView_textColor 2
int styleable CompassView_textSize 4
int[] styleable TextProgressBar { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable TextProgressBar_text 0
int styleable TextProgressBar_textColorQP 1
int styleable TextProgressBar_textSizeQP 2
